int transition_point(vector<int>arr,int n,int x,int y)
{
    int low=0,high=n-1;
    while(low<=high)
    {
        int z=min(x,y);
        int w=max(x,y);
        //cout<<z<<" "<<w;
        int mid=(low+high)/2;
        if(arr[0]!=arr[1])
        return 0;
        else if(arr[n-1]!=arr[n-2])
        return (n-2);
        else if(arr[mid]==arr[mid+1]&&arr[mid]==arr[mid-1])
        {
                if(arr[mid]==z)
                low=mid+ 1;
                else
                high=mid-1;
        }
        else if(arr[mid]==w)
            return (mid-1);
            else
            return mid;
    }
}
    int main()
    {
    vector<int>arr{2,2,2,2,2,7,7,7};
    int n=arr.size();
    int res=transition_point(arr,n,7,2);
    cout<<res;
    return 0;
    }

